{
  "name": "wordle-cli-game",
  "version": "1.0.1",
  "description": "Wordle in your terminal — no internet, no dependencies",
  "main": "wordle.js",
  "bin": {
    "wordle": "./wordle.cmd"
  },
  "scripts": {
    "start": "node wordle.js"
  },
  "files": [
    "wordle.js",
    "wordle.cmd",
    "words.txt",
    "README.md"
  ],
  "author": "Camdyn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamdynCanCode/wordle-cli.git"
  },
  "homepage": "https://github.com/CamdynCanCode/wordle-cli#readme",
  "engines": { "node": ">=14" },
  "keywords": ["wordle","cli","game","terminal","puzzle"],
  "license": "MIT"
}
